spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/household_db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Trial156295

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=devsalt
jwt.expirationMs=86400000
jwt.authoritiesKey=roles
